import { 
  signInWithEmailAndPassword, 
  setPersistence, 
  browserLocalPersistence,
  onAuthStateChanged,
  UserCredential
} from "firebase/auth";
import { doc, getDoc } from "firebase/firestore";
import { auth, db } from "../../firebaseConfig";

interface LoginResponse {
  success: boolean;
  redirectPath?: string;
  error?: string;
}

// Handle authentication state changes
onAuthStateChanged(auth, (user) => {
  console.log("Auth state changed:", user ? `User ${user.uid} logged in` : "No user");
});

export const login = async (
  email: string,
  password: string,
  expectedRole: "admin" | "zonal-head" | "driver"
): Promise<LoginResponse> => {
  try {
    // Step 1: Set persistence
    try {
      await setPersistence(auth, browserLocalPersistence);
    } catch (error) {
      console.error("Failed to set persistence:", error);
      // Continue even if persistence fails
    }

    // Step 2: Sign in
    let userCredential: UserCredential;
    try {
      userCredential = await signInWithEmailAndPassword(auth, email, password);
    } catch (error: any) {
      console.error("Sign in failed:", error);
      return {
        success: false,
        error: error.code === "auth/invalid-credential" 
          ? "Invalid email or password"
          : "Failed to sign in. Please try again."
      };
    }

    // Step 3: Get user data
    const userDoc = doc(db, "users", userCredential.user.uid);
    let userSnap;
    try {
      userSnap = await getDoc(userDoc);
    } catch (error) {
      console.error("Failed to fetch user data:", error);
      return {
        success: false,
        error: "Failed to load user data. Please try again."
      };
    }

    if (!userSnap.exists()) {
      console.error("No user document found");
      return {
        success: false,
        error: "User account not configured properly."
      };
    }

    // Step 4: Verify role
    const userData = userSnap.data();
    const userRole = userData.role;
    const normalizedUserRole = userRole.toLowerCase().replace('-', ' ');
    const normalizedExpectedRole = expectedRole.toLowerCase().replace('-', ' ');

    if (normalizedUserRole !== normalizedExpectedRole) {
      return {
        success: false,
        error: `Access denied. You are not authorized as a ${expectedRole}.`
      };
    }

    // Step 5: Generate redirect path
    let redirectPath;
    switch (normalizedUserRole) {
      case "admin":
        redirectPath = "/admin/dashboard";
        break;
      case "zonal head":
        redirectPath = "/zonal-head/dashboard";
        break;
      case "driver":
        redirectPath = "/driver/dashboard";
        break;
      default:
        redirectPath = "/";
    }

    return {
      success: true,
      redirectPath
    };

  } catch (error: any) {
    console.error("Unexpected error during login:", error);
    return {
      success: false,
      error: "An unexpected error occurred. Please try again."
    };
  }
};